<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    >
    

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download Button"
        android:id="@+id/DownloadStatus"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel Button"
        android:id="@+id/CancelDownload"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download Image"
        android:id="@+id/DownloadImage"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download Music"
        android:id="@+id/DownloadMusic"/>
    
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/downloadProgress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
    
</LinearLayout>